.task-page
  .executors-top
    position: relative
    left: 70px
    .UserAvatar
      position: relative
      left: -15px
      &:hover
        z-index: 9999
        cursor: pointer
      &:first-child
        left: 0
      &:nth-child(3)
        left: -30px
      &:nth-child(4)
        left: -45px
      &:nth-child(5)
        left: -60px
      &:nth-child(6)
        left: -75px
      &:nth-child(7)
        left: -90px